<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>同学录登陆</title>
    <!--<link rel="stylesheet" href="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/css/bootstrap.min.css">
    <script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
    <script src="http://cdn.bootcss.com/twitter-bootstrap/3.0.3/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="dist/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <style type="text/css">
        /*加载框css*/
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        .demo {
            margin: 100px auto 0 auto;
            width: 400px;
            text-align: center;
            font-size: 18px;
        }

            .demo .action {
                color: #3366cc;
                text-decoration: none;
                font-family: "微软雅黑","宋体";
            }

        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 998;
            width: 100%;
            height: 100%;
            _padding: 0 20px 0 0;
            background: #f6f4f5;
            display: none;
        }

        .showbox {
            position: fixed;
            top: 0;
            left: 50%;
            z-index: 9999;
            opacity: 0;
            filter: alpha(opacity=0);
            margin-left: -80px;
        }

        *html, *html body {
            background-image: url(about:blank);
            background-attachment: fixed;
        }

        *html .showbox, *html .overlay {
            position: absolute;
            top: expression(eval(document.documentElement.scrollTop));
        }

        #AjaxLoading {
            border: 1px solid #8CBEDA;
            color: #37a;
            font-size: 12px;
            font-weight: bold;
        }

            #AjaxLoading div.loadingWord {
                width: 180px;
                height: 50px;
                line-height: 50px;
                border: 2px solid #D6E7F2;
                background: #fff;
            }

            #AjaxLoading img {
                margin: 10px 15px;
                float: left;
                display: inline;
            }
    </style>
    <link rel="stylesheet" href="dist/css/popup.css" />
    <script type="text/javascript" src="dist/js/msgbox.js"></script>
    <script type="text/javascript" src="dist/js/index.js"> </script>


</head>
<body onkeydown="keyLogin();">

    <div style="font-style: normal; text-align: center; font-size: 40px; margin-top: 80px; font-weight: bold;">2010级地理信息系统通讯录登陆</div>
    <div id="div_input" style="text-align: center; margin-top: 110px">
        <div class="input-prepend" style="width: 200px; margin: auto">
            <span class="add-on">用户名</span>
            <input class="span2" type="text" placeholder="Username" id="username">
        </div>
        <br />
        <div class="input-prepend" style="width: 200px; margin: auto; margin-top: 20px">
            <span class="add-on">密&nbsp;&nbsp;&nbsp;码</span>
            <input class="span2" id="password" type="password" placeholder="Password">
        </div>
    </div>
    <div style="text-align: center; margin-top:20px">
        <div style="margin-left: auto; margin-right: auto;">
            <button class="btn btn-primary" id="btn_login" style="margin-right: 30px" onclick="login();">登陆</button>
            <button class="btn btn-warning" onclick="javascript:$(':text').val('');$(':password').val('')">重置</button>
        </div>
    </div>
    <div id="AjaxLoading" class="showbox">
        <div class="loadingWord">
            <img alt="正在登录" src="../img/waiting.gif" />正在登录...
        </div>
    </div>
</body>
</html>
