<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>10地信同学通讯录</title>
    <!--<link rel="Stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/tundra/tundra.css" />
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/dojo/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" href="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/js/esri/css/esri.css" />
    <script type="text/javascript" src="http://serverapi.arcgisonline.com/jsapi/arcgis/3.5/"></script>-->


    <link rel="Stylesheet" href="http://www.bzjg.com.cn/esri/arcgis_js_api/library/3.5/jsapi/js/dojo/dijit/themes/tundra/tundra.css" />
    <link rel="stylesheet" href="http://www.bzjg.com.cn/esri/arcgis_js_api/library/3.5/jsapi/js/dojo/dijit/themes/claro/claro.css" />
    <link rel="stylesheet" href="http://www.bzjg.com.cn/esri/arcgis_js_api/library/3.5/jsapi/js/esri/css/esri.css" />
    <script type="text/javascript" src="http://www.bzjg.com.cn/esri/arcgis_js_api/library/3.5/jsapi/default.ashx"></script>
    <link rel="stylesheet" href="dist/css/bootstrap.min.css" />
    <script type="text/javascript" src="dist/js/jquery-1.7.2.min.js"></script>
    <script type="text/javascript" src="dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/InfoTip.js"></script>
    <link rel="stylesheet" href="dist/css/infotip.css" />
    <script type="text/javascript" src="dist/js/main.js"></script>
    <style type="text/css">
        /*加载框css*/
        * {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        a, img {
            border: 0;
        }

        .demo {
            margin: 100px auto 0 auto;
            width: 400px;
            text-align: center;
            font-size: 18px;
        }

            .demo .action {
                color: #3366cc;
                text-decoration: none;
                font-family: "微软雅黑","宋体";
            }

        .overlay {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 998;
            width: 100%;
            height: 100%;
            _padding: 0 20px 0 0;
            background: #f6f4f5;
            display: none;
        }

        .showbox {
            position: fixed;
            top: 0;
            left: 50%;
            z-index: 9999;
            opacity: 0;
            filter: alpha(opacity=0);
            margin-left: -80px;
        }

        *html, *html body {
            background-image: url(about:blank);
            background-attachment: fixed;
        }

        *html .showbox, *html .overlay {
            position: absolute;
            top: expression(eval(document.documentElement.scrollTop));
        }

        #AjaxLoading {
            border: 1px solid #8CBEDA;
            color: #37a;
            font-size: 12px;
            font-weight: bold;
        }

            #AjaxLoading div.loadingWord {
                width: 180px;
                height: 50px;
                line-height: 50px;
                border: 2px solid #D6E7F2;
                background: #fff;
            }

            #AjaxLoading img {
                margin: 10px 15px;
                float: left;
                display: inline;
            }
    </style>
    <link rel="stylesheet" href="dist/css/stroll.min.css" />
    <link rel="stylesheet" href="dist/css/stroll_example.css" />
</head>
<body>
    <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
            <a class="brand" href="#">&nbsp;&nbsp;&nbsp;地信班通讯录</a>
            <ul class="nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#" target="_blank">留言板</a></li>
                <li><a href="photo.html">照片</a></li>
                <li><a href="FAQ.html" target="_blank">FAQ</a></li>
                <li style=" margin-left:400px" ><a href="#" style=" color:red">个人中心:</></a></li>
                <li><a href="javascript:void(0);" onclick="window.opener=null; window.open('','_self');window.close();">退出</a></li>
            </ul>
        </div>
    </div>



    <div class="container-fluid" style="margin-top: 50px; margin-left: 0px">
        <div class="row-fluid" style="border: 1px solid   black; margin-left: 0px">
            <div class="span2" style="border: 1px solid red; width: 300px; height: 550px">
                <!--Sidebar content-->
                <div id="leftlist">
                    <article>
                        <ul class="helix">
                            
                        </ul>
                    </article>
                </div>
                <script type="text/javascript" src="dist/js/stroll.min.js"></script>
            </div>
            <div class="span7">
                <!--Body content-->
                <div id="map" style="width: 980px; height: 550px; margin-top: 0px; border: 1px solid red;">
                </div>
            </div>
        </div>
    </div>




    <div id="AjaxLoading" class="showbox">
        <div class="loadingWord">
            <img alt="正在加载数据" src="../img/waiting.gif" />正在加载数据...
        </div>
    </div>
</body>
</html>
