<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>同学照片</title>
    <style type="text/css">
             body{margin:0; font-family:微软雅黑;}
             #flow-box{margin:10px auto 0 auto; padding:0; position:relative}
             #flow-box li{
                 width:190px; position:absolute; padding:10px; border:solid 1px #efefef; list-style:none; 
                 opacity:0;
                 -moz-opacity:0;
                 filter:alpha(opacity=0);
                 -webkit-transition:opacity 500ms ease-in-out;
                 -moz-transition:opacity 500ms ease-in-out;
                 -o-transition:opaicty 500ms ease-in-out;}
             #flow-box li img{width:100%;}
             #flow-box li a{display:block; width:100%; text-align:center; font-size:14px; color:#333; line-height:18px; margin-top:10px; text-decoration:none;}
             .loadwrap{position:absolute; left:0; width:100%; text-align:center;}
         </style>
</head>
<body>
     <ul id="flow-box">
             <li><img src="http://img.hb.aicdn.com/08bdd2dc25490a8fc191e070f8f47ac65c9450078e53-mZjX8x_fw236" /><a href="#">图片标题1</a></li>
             <li><img src="http://img.hb.aicdn.com/1d2c0c47092182235df42e340202a35a966121f111e26-5RRXDJ_fw658" /><a href="#">图片标题2</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012111806582944.jpg" /><a href="#">图片标题3</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012110907231232.jpg" /><a href="#">图片标题4</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012110406319529.jpg" /><a href="#">图片标题5</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012101808066955.jpg" /><a href="#">图片标题6</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012101307276582.jpg" /><a href="#">图片标题7</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012082223432719.jpg" /><a href="#">图片标题8</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012082121509065.jpg" /><a href="#">图片标题9</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012081922387254.jpg" /><a href="#">图片标题10</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012081700252403.jpg" /><a href="#">图片标题11</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012081407597304.jpg" /><a href="#">图片标题12</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012081218248259.jpg" /><a href="#">图片标题13</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012080621278799.jpg" /><a href="#">图片标题14</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012072907484455.jpg" /><a href="#">图片标题15</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012072521564314.jpg" /><a href="#">图片标题16</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012072507238259.jpg" /><a href="#">图片标题17</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012072409035684.jpg" /><a href="#">图片标题18</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012072219405236.jpg" /><a href="#">图片标题19</a></li>
             <li><img src="http://www.mitxiong.com/NewsImages/2012071218416980.jpg" /><a href="#">图片标题20</a></li>
         </ul>
         <div id="loadimg" class="loadwrap"><img src="Images/load.jpg" /></div>
</body>
</html>
